# gopic

./: .dockerignore  .gitignore  README.md  build-server.sh  cli.sh  run-cli.sh  run-server.sh
client/android/: .gitignore  build.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/androidTest/java/com/avesila/gopic/: ApplicationTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/avesila/gopic/: LoginActivity.java  MainActivity.java  NetworkConnection.java
client/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/test/java/com/avesila/gopic/: ExampleUnitTest.java
client/android/gradle/wrapper/: gradle-wrapper.properties
client/cli/: .gitignore  build.sh  cli.js  package.json
deploy/server/: build.sh  docker-compose.yml  go.Dockerfile  gopic-example.service  mongo.Dockerfile
doc/: api.txt  gopic.txt
server/: main.go  server.go
server/auth/: auth.go
server/grpc/: auth.proto  pinger.proto
server/grpc/pinger/: pinger.proto
server/pinger/: pinger.go
